# signalr-client-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/miternos/signalr/: Application.java  ResourceCache.java  ResourceRegistrar.java  SignalRClient.java
src/main/resources/: application.properties
