
network=uuid of network
authToken=authentication token header used by rest as http header
hubUrl=signalr hub url to register for observation
restApiUrl=rest url
odataUrl=odata url
resourceRefreshPeriod=86400

# Optionally file with resource ids can be provided. If not, will fetch all active resources from odata and observe
#resourceIdFile=src/main/resources/hum.txt


logging.level.=INFO
logging.level.org.springframework.=ERROR
logging.level.com.miternos.signalr.=INFO


# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/signalr.log

